<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Palavras Cafeinadas</title>
</head>
<body>
    <div class="div-navbar">
        <nav class="navbar">
            <div class="navbar-leftBtns">
                <button>Sobre Nós</button>
                <button> Cafeteria</button>
            </div>
            <div class="navbar-icon">
                <img src="./static/Logo (1).svg" alt="icone da navbar">
            </div>
            <div class="navbar-rightBtns">
                <button>Contato</button>
                <button><img src="./static/Icon - Phone.svg" alt="telephone-icon">19-991256972</button>
            </div>
        </nav>
    </div>
    <div class="div-header">
        <div class="header-texts">
            <h1>Leia acompanhado de uma culinária de qualidade</h1>
            <p>Aonde a paixão por livros e o amor por café sempre tem lugar a mesa</p>
        </div>
        <div>
            <button class="header-button">Venha conhecer<img src="/static/Union.svg" alt="seta"></button>
        </div>
    </div>
    <div class="div-sobrenos">
        <div class="sobrenos-texts">
            <h1>SOBRE NÓS</h1>
            <p>A principal proposta da Cafeteria Palavras Cafeinadas é oferecer um espaço aconchegante, contendo um ambiente moderno e um atendimento completo, nela é possível provar refeições saborosas e ler excelentes livros.</p>
            <p>O sonho de Carolina era criar um espaço aonde pudesse unir seu amor por culinária e a enorme paixão por literatura, venha saber mais dessa jornada:</p>
        </div>
        <div>
            <button class="sobrenos-button">Fale Conosco<img src="./static/Union.svg" alt="seta-icon"></button>
        </div>
    </div>
    <div class="div-cafe-onda">
        <img src="./static/Cafe onda.png" alt="cafe-onda">
    </div>
    <div class="div-cafeteria">
        <div class="cafeteria-texts">
            <h1>CAFETERIA</h1>
        </div>
        <div class="cafeteria-carrossel">
            <img src="" alt="carrossel">
        </div>
    </div>
    <div class="div-contato">
        <div class="contato-texts">
            <h1>ENTRE EM CONTATO</h1>
        </div>
        <div class="contato-forms">
            <div>
                <p><img src="./static/telephone-vector.png" alt="icon-telephone">19-991256972</p>
                <p><img src="./static/email-vector.png" alt="icon-email">contato@gmail.com</p>
                <p><img src="./static/map-vector.png" alt="icon-map">Av. Paulista, 1324 - Bela Vista, São Paulo - SP, 01310-100
                </p>
                <p><img src="./static/instagram-vector.png" alt="icon-instagram">@palavrascafeinadas</p>
                <p><img src="./static/facebook-vector.png" alt="icon-facebook">Palavras Cafeinadas</p>
                <div>
                    <img src="./static/logo_branca palavras.svg" alt="icon-palavras-cafeinadas">
                </div>
            </div>
            <div>
            <form>
                <label for="Nome">Nome</label>
                <input type="text" name="nome" id="nome">
                <label for="Email">E-mail</label>
                <input type="email" name="email" id="email">
                <label for="Mensagem">Mensagem</label>
                <input type="text" name="mensagem" id="mensagem">
                <button class="contato-button">Enviar Mensagem<img src="" alt="seta-icon"></button>
            </form>
            </div>
        </div>
    </div>
    <div class="div-footer">
        <footer>
            <div>
                <p>Desenvolvido por Unect Jr</p>
            </div>
            <div>
                <p>Todos os direitos reservados ©</p>
            </div>
        </footer>
    </div>
</body>
<script src="script.js"></script>
</html>